# gaupa

./: .checkstyle.xml  .codeclimate.yml  .gitignore  .travis.yml  pom.xml
gaupa-core/: pom.xml
gaupa-core/src/main/java/org/dyreriket/gaupa/: CartesianProduct.java  Strings.java
gaupa-core/src/main/java/org/dyreriket/gaupa/owl/: Ontologies.java
gaupa-core/src/main/java/org/dyreriket/gaupa/rdf/: Graphs.java  ModelEditor.java  ModelEditorException.java  ModelIO.java  ModelIOException.java  ModelSelector.java  ModelSelectorException.java  Models.java  PrefixMappings.java  RDFLists.java  Rules.java  Vocabulary.java
gaupa-core/src/main/java/org/dyreriket/gaupa/rdf/vocab/: Templates.java  Vocabulary.java
gaupa-core/src/main/java/org/dyreriket/gaupa/sparql/: QueryBuilder.java  QueryExecutor.java
gaupa-core/src/test/java/org/dyreriket/gaupa/: CartisianProductTest.java
gaupa-core/src/test/java/org/dyreriket/gaupa/rdf/: ModelIOTest.java  ModelTest.java  ModelsTest.java
gaupa-root/: pom.xml
gaupe-core/: pom.xml
